<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">


    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv_item"
        android:textSize="20sp"/>

    <TextView
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_tv_item" />

    <TextView
        android:text="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_tv_item" />

    <TextView
        android:text="Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distance_tv_item" />
</LinearLayout>